MainWindow.xaml

<Window x:Class="OJT_012022_Activity1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OJT_012022_Activity1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">

    <Grid Background="#34495E">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        


        <Label Content="Add Contact" 
               Foreground="White" 
               FontSize="50"  
               FontWeight="Light" 
               Background="#2C3E50" 
               Padding="20,10,0,0"/>

        <Label Content="First Name" 
               Grid.Row="2" 
               Foreground="White"  
               FontSize="22" 
               Padding="10" 
               Margin="12,0,0,0"/>
        <TextBox x:Name="FirstName"
            Grid.Row="3" 
            Width="450" 
            HorizontalAlignment="Left" 
            Background="#46637f" 
            BorderThickness="0" 
            Margin="24, 4, 4, 4"/>

        <Label Content="Middle Name" 
               Grid.Row="4" 
               Foreground="White"  
               FontSize="22" 
               Padding="10" 
               Margin="12,0,0,0"/>
        <TextBox x:Name="MiddleName"
            Grid.Row="5"  
            Width="450" 
            HorizontalAlignment="Left" 
            Background="#46637f" 
            BorderThickness="0" 
            Margin="24, 4, 4, 4"/>

        <Label Content="Last Name" 
               Grid.Row="6" 
               Foreground="White"  
               FontSize="22" 
               Padding="10" 
               Margin="12,0,0,0" />
        <TextBox x:Name="LastName"
            Grid.Row="7" 
            Width="450" 
            HorizontalAlignment="Left" 
            Background="#46637f" 
            BorderThickness="0" 
            Margin="24, 4, 4, 4"/>

        <Label Content="Gender" 
               Grid.Row="10" 
               Foreground="White" 
               FontSize="22" 
               Padding="10" 
               Margin="12,0,0,0"/>
        
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <Label Content="Phone Number" Grid.Row="8" Foreground="White"  FontSize="22" Padding="10" Margin="12,0,0,0" />
        <TextBox x:Name="PhoneNumber" 
            Grid.Row="9" 
            Width="450" 
            HorizontalAlignment="Left" 
            Background="#46637f" 
            BorderThickness="0" 
            Margin="24, 4, 4, 4"/>

        <RadioButton x:Name="GenderMale"
            Content="Male" 
            Grid.Row="11" 
            Foreground="White" 
            Margin="20,0,0,0" 
            FontSize="20" />
        
        <RadioButton x:Name="GenderFemale"
            Content="Female" 
            Grid.Row="11" 
            Foreground="White" 
            Margin="150,0,0,0" 
            FontSize="20"/>

        <StackPanel Grid.Row="13" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="View Records" 
                    Width="150" 
                    Margin="2,0,30,0" 
                    Foreground="White" 
                    Background="#34495E" 
                    BorderThickness="3" 
                    FontSize="18" 
                    BorderBrush="White" 
                    Click="BtnView_Click"/>
            
            <Button x:Name="btnSave"
                    Content="Save" 
                    Width="150" 
                    Margin="2,0,30,0" 
                    Foreground="White" 
                    Background="#3498DB" 
                    BorderThickness="0" 
                    FontSize="18" 
                    ClickMode="Release" 
                    Click="BtnSave_Click" >
            </Button>
          
        </StackPanel>

     
    </Grid>
</Window>
